\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{IN3050\_assignment\_3}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{in3050in4050-mandatory-assignment-3-unsupervised-learning}{%
\section{IN3050/IN4050 Mandatory Assignment 3: Unsupervised
Learning}\label{in3050in4050-mandatory-assignment-3-unsupervised-learning}}

    \textbf{Name:} Sander Rasmussen

\textbf{Username:} sanderas

    \hypertarget{rules}{%
\subsubsection{Rules}\label{rules}}

Before you begin the exercise, review the rules at this website:
https://www.uio.no/english/studies/examinations/compulsory-activities/mn-ifi-mandatory.html
, in particular the paragraph on cooperation. This is an individual
assignment. You are not allowed to deliver together or copy/share
source-code/answers with others. Read also the ``Routines for handling
suspicion of cheating and attempted cheating at the University of Oslo''
https://www.uio.no/english/about/regulations/studies/studies-examinations/routines-cheating.html
By submitting this assignment, you confirm that you are familiar with
the rules and the consequences of breaking them.

\hypertarget{delivery}{%
\subsubsection{Delivery}\label{delivery}}

\textbf{Deadline}: Friday, April 26, 2024, 23:59

Your submission should be delivered in Devilry. You may redeliver in
Devilry before the deadline, but include all files in the last delivery,
as only the last delivery will be read. You are recommended to upload
preliminary versions hours (or days) before the final deadline.

\hypertarget{what-to-deliver}{%
\subsubsection{What to deliver?}\label{what-to-deliver}}

You are recommended to solve the exercise in a Jupyter notebook, but you
might solve it in a Python program if you prefer.

If you choose Jupyter, you should deliver the notebook. You should
answer all questions and explain what you are doing in Markdown. Still,
the code should be properly commented. The notebook should contain
results of your runs. In addition, you should make a pdf of your
solution which shows the results of the runs.

If you prefer not to use notebooks, you should deliver the code, your
run results, and a pdf-report where you answer all the questions and
explain your work.

Your report/notebook should contain your name and username.

Deliver one single zipped folder (.zip, .tgz or .tar.gz) which contains
your complete solution.

Important: if you weren't able to finish the assignment, use the PDF
report/Markdown to elaborate on what you've tried and what problems you
encountered. Students who have made an effort and attempted all parts of
the assignment will get a second chance even if they fail initially.
This exercise will be graded PASS/FAIL.

    \hypertarget{goals-of-the-exercise}{%
\subsubsection{Goals of the exercise}\label{goals-of-the-exercise}}

This exercise has three parts. The first part is focused on Principal
Component Analysis (PCA). You will go through some basic theory, and
implent PCA from scratch to do compression and visualization of data.

The second part focuses on clustering using K-means. You will use
\texttt{scikit-learn} to run K-means clustering, and use PCA to
visualize the results.

The last part ties supervised and unsupervised learning together in an
effort to evaluate the output of K-means using a logistic regression for
multi-class classification approach.

The master students will also have to do one extra part about tuning PCA
to balance compression with information lost.

\hypertarget{tools}{%
\subsubsection{Tools}\label{tools}}

You may freely use code from the weekly exercises and the published
solutions. In the first part about PCA you may \textbf{NOT} use ML
libraries like \texttt{scikit-learn}. In the K-means part and beyond we
encurage the use of \texttt{scikit-learn} to iterate quickly on the
problems.

    \hypertarget{principal-component-analysis-pca}{%
\section{Principal Component Analysis
(PCA)}\label{principal-component-analysis-pca}}

In this section, you will work with the PCA algorithm in order to
understand its definition and explore its uses. Some sources for more
information on PCA are: * The syllabus book by Marsland has an overview
of the mathematics and coding involved on page 136-137. * For a more
intuitive explanation of PCA, there are many good explanations online,
like
\href{https://www.youtube.com/watch?v=FgakZw6K1QQ\&t=1s\&ab_channel=StatQuestwithJoshStarmer}{this
one}. * If you are puzzled by what the covariance matrix is, and how it
relates to PCA,
\href{https://www.youtube.com/watch?v=Bt4zfx2R9vA\&ab_channel=ExploringtheMeaningOfMath}{this
video} may be useful.

    \hypertarget{implementation-how-is-pca-implemented}{%
\subsection{Implementation: how is PCA
implemented?}\label{implementation-how-is-pca-implemented}}

Here we implement the basic steps of PCA and we assemble them.

    \hypertarget{importing-libraries}{%
\subsubsection{Importing libraries}\label{importing-libraries}}

We start importing the \emph{numpy} library for performing matrix
computations, the \emph{pyplot} library for plotting data, and the
\emph{syntheticdata} module to import synthetic data.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{k+kn}{import} \PY{n+nn}{syntheticdata}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{centering-the-data}{%
\subsubsection{Centering the Data}\label{centering-the-data}}

Implement a function with the following signature to center the data.
Remember that every \emph{feature} should be centered.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{center\PYZus{}data}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} INPUT:}
    \PY{c+c1}{\PYZsh{} A    [NxM] numpy data matrix (N samples, M features)}
    \PY{c+c1}{\PYZsh{}}
    \PY{n}{mean\PYZus{}per\PYZus{}feature} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)} \PY{c+c1}{\PYZsh{}taking the mean of axis 0, the rows}

    \PY{n}{centered\PYZus{}data} \PY{o}{=} \PY{n}{A} \PY{o}{\PYZhy{}} \PY{n}{mean\PYZus{}per\PYZus{}feature}
    
    \PY{c+c1}{\PYZsh{} OUTPUT:}
    \PY{c+c1}{\PYZsh{} X    [NxM] numpy centered data matrix (N samples, M features)}
    
    \PY{k}{return} \PY{n}{centered\PYZus{}data}
\end{Verbatim}
\end{tcolorbox}

    Test your function checking the following assertion on \emph{testcase}:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{testcase} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mf}{3.}\PY{p}{,} \PY{l+m+mf}{11.}\PY{p}{,} \PY{l+m+mf}{4.3}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{4.}\PY{p}{,} \PY{l+m+mf}{5.}\PY{p}{,} \PY{l+m+mf}{4.3}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{5.}\PY{p}{,} \PY{l+m+mf}{17.}\PY{p}{,} \PY{l+m+mf}{4.5}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mf}{13.}\PY{p}{,} \PY{l+m+mf}{4.4}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{answer} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.075}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{6.5}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.075}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{1.}\PY{p}{,} \PY{l+m+mf}{5.5}\PY{p}{,} \PY{l+m+mf}{0.125}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{1.5}\PY{p}{,} \PY{l+m+mf}{0.025}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{testing}\PY{o}{.}\PY{n}{assert\PYZus{}array\PYZus{}almost\PYZus{}equal}\PY{p}{(}\PY{n}{center\PYZus{}data}\PY{p}{(}\PY{n}{testcase}\PY{p}{)}\PY{p}{,} \PY{n}{answer}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{computing-covariance-matrix}{%
\subsubsection{Computing Covariance
Matrix}\label{computing-covariance-matrix}}

Implement a function with the following signature to compute the
covariance matrix. In order to get this at the correct scale, divide by
\(N - 1\), not \(N\). Do not use \texttt{np.cov()}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{compute\PYZus{}covariance\PYZus{}matrix}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} INPUT:}
    \PY{c+c1}{\PYZsh{} A    [NxM] numpy data matrix (N samples, M features)}
    \PY{c+c1}{\PYZsh{}}
    \PY{c+c1}{\PYZsh{} OUTPUT:}
    \PY{c+c1}{\PYZsh{} C    [MxM] numpy covariance matrix (M features, M features)}
    \PY{n}{centered\PYZus{}A} \PY{o}{=} \PY{n}{center\PYZus{}data}\PY{p}{(}\PY{n}{A}\PY{p}{)}
    \PY{n}{C} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{centered\PYZus{}A}\PY{o}{.}\PY{n}{T}\PY{p}{,} \PY{n}{centered\PYZus{}A}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Remember to first center the data, using `center\PYZus{}data()` from earlier}

    \PY{k}{return} \PY{n}{C}
\end{Verbatim}
\end{tcolorbox}

    Test your function checking the following assertion on \emph{testcase}:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mf}{22.}\PY{p}{,} \PY{l+m+mf}{11.}\PY{p}{,} \PY{l+m+mf}{5.5}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{10.}\PY{p}{,} \PY{l+m+mf}{5.}\PY{p}{,} \PY{l+m+mf}{2.5}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{34.}\PY{p}{,} \PY{l+m+mf}{17.}\PY{p}{,} \PY{l+m+mf}{8.5}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{28.}\PY{p}{,} \PY{l+m+mf}{14.}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{answer} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cov}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{n}{test\PYZus{}array}\PY{p}{)}\PY{p}{)}
\PY{n}{to\PYZus{}test} \PY{o}{=} \PY{n}{compute\PYZus{}covariance\PYZus{}matrix}\PY{p}{(}\PY{n}{test\PYZus{}array}\PY{p}{)}

\PY{n}{np}\PY{o}{.}\PY{n}{testing}\PY{o}{.}\PY{n}{assert\PYZus{}array\PYZus{}almost\PYZus{}equal}\PY{p}{(}\PY{n}{to\PYZus{}test}\PY{p}{,} \PY{n}{answer}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{computing-eigenvalues-and-eigenvectors}{%
\subsubsection{Computing eigenvalues and
eigenvectors}\label{computing-eigenvalues-and-eigenvectors}}

Use the linear algebra package of \texttt{numpy} and its function
\texttt{np.linalg.eig()} to compute eigenvalues and eigenvectors. Notice
that we take the real part of the eigenvectors and eigenvalues. The
covriance matrix \emph{should} be a symmetric matrix, but the actual
implementation in \texttt{compute\_covariance\_matrix()} can lead to
small round off errors that lead to tiny imaginary additions to the
eigenvalues and eigenvectors. These are purely numerical artifacts that
we can safely remove.

\textbf{Note:} If you decide to NOT use \texttt{np.linalg.eig()} you
must make sure that the eigenvalues you compute are of unit lenght!

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{compute\PYZus{}eigenvalue\PYZus{}eigenvectors}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} INPUT:}
    \PY{c+c1}{\PYZsh{} A    [DxD] numpy matrix}
    \PY{c+c1}{\PYZsh{}}
    \PY{c+c1}{\PYZsh{} OUTPUT:}
    \PY{c+c1}{\PYZsh{} eigval    [D] numpy vector of eigenvalues}
    \PY{c+c1}{\PYZsh{} eigvec    [DxD] numpy array of eigenvectors}
    
    \PY{n}{eigval}\PY{p}{,} \PY{n}{eigvec} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{eig}\PY{p}{(}\PY{n}{A}\PY{p}{)}
    
    \PY{n}{eigval} \PY{o}{=} \PY{n}{eigval}\PY{o}{.}\PY{n}{real}
    \PY{n}{eigvec} \PY{o}{=} \PY{n}{eigvec}\PY{o}{.}\PY{n}{real}
    
    \PY{k}{return} \PY{n}{eigval}\PY{p}{,} \PY{n}{eigvec}
\end{Verbatim}
\end{tcolorbox}

    Test your function checking the following assertion on \emph{testcase}:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{testcase} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{answer1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{2.}\PY{p}{,} \PY{l+m+mf}{5.}\PY{p}{,} \PY{l+m+mf}{3.}\PY{p}{]}\PY{p}{)}
\PY{n}{answer2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mf}{1.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{1.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{1.}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{compute\PYZus{}eigenvalue\PYZus{}eigenvectors}\PY{p}{(}\PY{n}{testcase}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{testing}\PY{o}{.}\PY{n}{assert\PYZus{}array\PYZus{}almost\PYZus{}equal}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{answer1}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{testing}\PY{o}{.}\PY{n}{assert\PYZus{}array\PYZus{}almost\PYZus{}equal}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{answer2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{sorting-eigenvalues-and-eigenvectors}{%
\subsubsection{Sorting eigenvalues and
eigenvectors}\label{sorting-eigenvalues-and-eigenvectors}}

Implement a function with the following signature to sort eigenvalues
and eigenvectors.

Remember that eigenvalue \texttt{eigval{[}i{]}} corresponds to
eigenvector \texttt{eigvec{[}:,\ i{]}}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{sort\PYZus{}eigenvalue\PYZus{}eigenvectors}\PY{p}{(}\PY{n}{eigval}\PY{p}{,} \PY{n}{eigvec}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} INPUT:}
    \PY{c+c1}{\PYZsh{} eigval    [D] numpy vector of eigenvalues}
    \PY{c+c1}{\PYZsh{} eigvec    [DxD] numpy array of eigenvectors}
    \PY{c+c1}{\PYZsh{}}
    \PY{c+c1}{\PYZsh{} OUTPUT:}
    \PY{c+c1}{\PYZsh{} sorted\PYZus{}eigval    [D] numpy vector of eigenvalues}
    \PY{c+c1}{\PYZsh{} sorted\PYZus{}eigvec    [DxD] numpy array of eigenvectors}
    
    \PY{c+c1}{\PYZsh{}sort eigenvalues and eigenvectors based on the eigenvalues in descending order}
    \PY{n}{idx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argsort}\PY{p}{(}\PY{n}{eigval}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}  \PY{c+c1}{\PYZsh{}reverse the sorting order to get descending order}
    \PY{n}{sorted\PYZus{}eigval} \PY{o}{=} \PY{n}{eigval}\PY{p}{[}\PY{n}{idx}\PY{p}{]}
    \PY{n}{sorted\PYZus{}eigvec} \PY{o}{=} \PY{n}{eigvec}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{idx}\PY{p}{]}
    
    
    \PY{k}{return} \PY{n}{sorted\PYZus{}eigval}\PY{p}{,} \PY{n}{sorted\PYZus{}eigvec}
\end{Verbatim}
\end{tcolorbox}

    Test your function checking the following assertion on \emph{testcase}:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{testcase} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{answer1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{5.}\PY{p}{,} \PY{l+m+mf}{3.}\PY{p}{,} \PY{l+m+mf}{2.}\PY{p}{]}\PY{p}{)}
\PY{n}{answer2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{1.}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{1.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{1.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{compute\PYZus{}eigenvalue\PYZus{}eigenvectors}\PY{p}{(}\PY{n}{testcase}\PY{p}{)}
\PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sort\PYZus{}eigenvalue\PYZus{}eigenvectors}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{testing}\PY{o}{.}\PY{n}{assert\PYZus{}array\PYZus{}almost\PYZus{}equal}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{answer1}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{testing}\PY{o}{.}\PY{n}{assert\PYZus{}array\PYZus{}almost\PYZus{}equal}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{answer2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{pca-algorithm}{%
\subsubsection{PCA Algorithm}\label{pca-algorithm}}

Implement a function with the following signature to compute PCA using
the functions implemented above.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{pca}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{m}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}m is dimensions}
    \PY{c+c1}{\PYZsh{} INPUT:}
    \PY{c+c1}{\PYZsh{} A    [NxM] numpy data matrix (N samples, M features)}
    \PY{c+c1}{\PYZsh{} m    integer number denoting the number of learned features (m \PYZlt{}= M)}
    \PY{c+c1}{\PYZsh{}}
    \PY{c+c1}{\PYZsh{} OUTPUT:}
    \PY{c+c1}{\PYZsh{} pca\PYZus{}eigvec    [Mxm] numpy matrix containing the eigenvectors (M dimensions, m eigenvectors)}
    \PY{c+c1}{\PYZsh{} P             [Nxm] numpy PCA data matrix (N samples, m features)}
    

    \PY{n}{centered\PYZus{}A} \PY{o}{=} \PY{n}{center\PYZus{}data}\PY{p}{(}\PY{n}{A}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}covariance matrix}
    \PY{n}{cov\PYZus{}matrix} \PY{o}{=} \PY{n}{compute\PYZus{}covariance\PYZus{}matrix}\PY{p}{(}\PY{n}{centered\PYZus{}A}\PY{p}{)}

    \PY{n}{eigval}\PY{p}{,} \PY{n}{eigvec} \PY{o}{=} \PY{n}{compute\PYZus{}eigenvalue\PYZus{}eigenvectors}\PY{p}{(}\PY{n}{cov\PYZus{}matrix}\PY{p}{)}

    \PY{n}{eigval}\PY{p}{,} \PY{n}{eigvec} \PY{o}{=} \PY{n}{sort\PYZus{}eigenvalue\PYZus{}eigenvectors}\PY{p}{(}\PY{n}{eigval}\PY{p}{,} \PY{n}{eigvec}\PY{p}{)}

    \PY{c+c1}{\PYZsh{}select the top m eigenvectors}
    \PY{n}{pca\PYZus{}eigvec} \PY{o}{=} \PY{n}{eigvec}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{n}{m}\PY{p}{]}


    \PY{n}{P} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{centered\PYZus{}A}\PY{p}{,} \PY{n}{pca\PYZus{}eigvec}\PY{p}{)}\PY{c+c1}{\PYZsh{}project the data}

    \PY{k}{return} \PY{n}{pca\PYZus{}eigvec}\PY{p}{,} \PY{n}{P} \PY{c+c1}{\PYZsh{}P[:,0] will be the most important principal component , then P[:,1] and so on ans so on}
\end{Verbatim}
\end{tcolorbox}

    Test your function checking the following assertion on \emph{testcase}:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pickle}
\PY{n}{testcase} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mf}{22.}\PY{p}{,} \PY{l+m+mf}{11.}\PY{p}{,} \PY{l+m+mf}{5.5}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{10.}\PY{p}{,} \PY{l+m+mf}{5.}\PY{p}{,} \PY{l+m+mf}{2.5}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{34.}\PY{p}{,} \PY{l+m+mf}{17.}\PY{p}{,} \PY{l+m+mf}{8.5}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{testcase}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{answer1\PYZus{}file} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PCAanswer1.pkl}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{answer2\PYZus{}file} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PCAanswer2.pkl}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{answer1} \PY{o}{=} \PY{n}{pickle}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n}{answer1\PYZus{}file}\PY{p}{)}
\PY{n}{answer2} \PY{o}{=} \PY{n}{pickle}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n}{answer2\PYZus{}file}\PY{p}{)}

\PY{n}{test\PYZus{}arr\PYZus{}x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{answer1}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{testing}\PY{o}{.}\PY{n}{assert\PYZus{}array\PYZus{}almost\PYZus{}equal}\PY{p}{(}\PY{n}{test\PYZus{}arr\PYZus{}x}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}

\PY{n}{test\PYZus{}arr\PYZus{}y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{y}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{answer2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{testing}\PY{o}{.}\PY{n}{assert\PYZus{}almost\PYZus{}equal}\PY{p}{(}\PY{n}{test\PYZus{}arr\PYZus{}y}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{understanding-how-does-pca-work}{%
\subsection{Understanding: how does PCA
work?}\label{understanding-how-does-pca-work}}

We now use the PCA algorithm you implemented on a toy data set in order
to understand its inner workings.

    \hypertarget{loading-the-data}{%
\subsubsection{Loading the data}\label{loading-the-data}}

The module \emph{syntheticdata} provides a small synthetic dataset of
dimension {[}100x2{]} (100 samples, 2 features).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X} \PY{o}{=} \PY{n}{syntheticdata}\PY{o}{.}\PY{n}{get\PYZus{}synthetic\PYZus{}data1}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{visualizing-the-data}{%
\subsubsection{Visualizing the data}\label{visualizing-the-data}}

Visualize the synthetic data using the function \emph{scatter()} from
the \emph{matplotlib} library.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.collections.PathCollection at 0x12400e410>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_32_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{visualize-the-centered-data}{%
\subsubsection{Visualize the centered
data}\label{visualize-the-centered-data}}

Notice that the data visualized above is not centered on the origin
(0,0). Use the function defined above to center the data, and the replot
it.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X} \PY{o}{=} \PY{n}{center\PYZus{}data}\PY{p}{(}\PY{n}{X}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.collections.PathCollection at 0x124032090>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{visualize-the-first-eigenvector}{%
\subsubsection{Visualize the first
eigenvector}\label{visualize-the-first-eigenvector}}

Visualize the vector defined by the first eigenvector. To do this you
need: - Use the \emph{PCA()} function to recover the eigenvectors - Plot
the centered data as done above - The first eigenvector is a 2D vector
(x0,y0). This defines a vector with origin in (0,0) and head in (x0,y0).
Use the function \emph{plot()} from matplotlib to plot a line over the
first eigenvector.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} ORIGINAL SKELETON CODE FOR DEBUGGING}
\PY{l+s+sd}{pca\PYZus{}eigvec, \PYZus{} = None}
\PY{l+s+sd}{first\PYZus{}eigvec = None}

\PY{l+s+sd}{plt.scatter(None, None)}

\PY{l+s+sd}{x = np.linspace(\PYZhy{}5, 5, 1000)}
\PY{l+s+sd}{y = first\PYZus{}eigvec[1] / first\PYZus{}eigvec[0] * x}
\PY{l+s+sd}{plt.plot(x, y)\PYZdq{}\PYZdq{}\PYZdq{}} 

\PY{c+c1}{\PYZsh{} Recover eigenvectors using PCA}
\PY{n}{pca\PYZus{}eigvec}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{testcase}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Retrieve the first eigenvector}
\PY{n}{first\PYZus{}eigvec} \PY{o}{=} \PY{n}{pca\PYZus{}eigvec}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Plot centered data}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Plot the first eigenvector}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
\PY{n}{y} \PY{o}{=} \PY{n}{first\PYZus{}eigvec}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{/} \PY{n}{first\PYZus{}eigvec}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*} \PY{n}{x}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{}for fun: plot the eigenvecotr over the pca}
\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} }
\PY{l+s+sd}{plt.scatter(\PYZus{}[:, 0], \PYZus{}[:, 1])}

\PY{l+s+sd}{\PYZsh{} Plot the first eigenvector}
\PY{l+s+sd}{x = np.linspace(\PYZhy{}5, 5, 1000)}
\PY{l+s+sd}{y = first\PYZus{}eigvec[1] / first\PYZus{}eigvec[0] * x}
\PY{l+s+sd}{plt.plot(x, y, color=\PYZsq{}red\PYZsq{}, linestyle=\PYZsq{}\PYZhy{}\PYZhy{}\PYZsq{})}

\PY{l+s+sd}{plt.show()}
\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
" \textbackslash{}nplt.scatter(\_[:, 0], \_[:, 1])\textbackslash{}n\textbackslash{}n\# Plot the first eigenvector\textbackslash{}nx =
np.linspace(-5, 5, 1000)\textbackslash{}ny = first\_eigvec[1] / first\_eigvec[0] * x\textbackslash{}nplt.plot(x,
y, color='red', linestyle='--')\textbackslash{}n\textbackslash{}nplt.show()\textbackslash{}n"
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{visualize-the-pca-projection}{%
\subsubsection{Visualize the PCA
projection}\label{visualize-the-pca-projection}}

Finally, use the \emph{PCA()} algorithm to project on a single dimension
and visualize the result using again the \emph{scatter()} function.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}pca to view data in single dimension}
\PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{P} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{testcase}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Plot the projected data}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n}{P}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{}since we are using asingle dimension we use zeros for the y axis}

\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_38_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Comment: I dont know if this is correct or not, the data seems to be
reducd a bit too much. The data however seems to be clustered nicely
into three parts.

    \hypertarget{evaluation-when-are-the-results-of-pca-sensible}{%
\subsection{Evaluation: when are the results of PCA
sensible?}\label{evaluation-when-are-the-results-of-pca-sensible}}

So far we have used PCA on synthetic data. Let us now imagine we are
using PCA as a pre-processing step before a classification task. This is
a common setup with high-dimensional data. We explore when the use of
PCA is sensible.

    \hypertarget{loading-the-first-set-of-labels}{%
\subsubsection{Loading the first set of
labels}\label{loading-the-first-set-of-labels}}

The function \emph{get\_synthetic\_data\_with\_labels1()} from the
module \emph{syntethicdata} provides a first labeled dataset.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{syntheticdata}\PY{o}{.}\PY{n}{get\PYZus{}synthetic\PYZus{}data\PYZus{}with\PYZus{}labels1}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{running-pca}{%
\subsubsection{Running PCA}\label{running-pca}}

Process the data using the PCA algorithm and project it in one
dimension. Plot the labeled data using \emph{scatter()} before and after
running PCA. Comment on the results.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data before pca first, then the bottom figure is after pca.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}scatter all from 0th collumn and all from 1th collumn, y is labels so we are coloring based on labels hopefully}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}

\PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{P} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{P}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
data before pca first, then the bottom figure is after pca.
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<Figure size 640x480 with 0 Axes>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_44_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_44_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<Figure size 640x480 with 0 Axes>
    \end{Verbatim}

    
    \textbf{Comment:} To me the data does not seem very different , in fact
i think the before pca seems to be clustered better. The spread is
noticably a little bigger after the pca, so it measures differences a
bit better as the data is spread over 10 values on the x-axis. The plot
i plotted does however sadly not show this clearly.

    \hypertarget{loading-the-second-set-of-labels}{%
\subsubsection{Loading the second set of
labels}\label{loading-the-second-set-of-labels}}

The function \emph{get\_synthetic\_data\_with\_labels2()} from the
module \emph{syntethicdata} provides a second labeled dataset.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{syntheticdata}\PY{o}{.}\PY{n}{get\PYZus{}synthetic\PYZus{}data\PYZus{}with\PYZus{}labels2}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{running-pca}{%
\subsubsection{Running PCA}\label{running-pca}}

As before, process the data using the PCA algorithm and project it in
one dimension. Plot the labeled data using \emph{scatter()} before and
after running PCA. Comment on the results.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data before pca first, then the bottom figure is after pca.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}y is labels so we are coloring based on labels hopefully}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{P} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{P}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
data before pca first, then the bottom figure is after pca.
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.collections.PathCollection at 0x1242bcd90>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Comment:} It seems the data is overlapping more after the pca,
although more spread out. The labels are also less clearly seperated in
clusters than before the pca.

    How would the result change if you were to consider only the second
eigenvector? What about if you were to consider both eigenvectors?

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{\PYZus{}} \PY{p}{,}\PY{n}{P} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{the first figure is with the second eigenvector, and the bottom figure with both the firstand second.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{P}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} only second eigenvector}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} second and first eigenvector }
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
the first figure is with the second eigenvector, and the bottom figure with both
the firstand second.
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<Figure size 640x480 with 0 Axes>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_52_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_52_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<Figure size 640x480 with 0 Axes>
    \end{Verbatim}

    
    \textbf{Answer}: If you were to consider only the second eigenvector,
you would be projecting your data onto the axis of the second principal
component. This means you would lose some information shown by the first
principal component.

If you were to consider both eigenvectors, you would keep more
information compared to considering only the second eigenvector, however
you would still lose some information from other dimensions if there
where any more.

As seen in the two plots above the second eigenvector gives a slighty
different result than only using the first, while using both retains the
most information a seen in the bottom most plot above.

    \hypertarget{case-study-1-pca-for-visualization}{%
\subsection{Case study 1: PCA for
visualization}\label{case-study-1-pca-for-visualization}}

We now consider the \emph{iris} dataset, a simple collection of data
(N=150) describing iris flowers with four (M=4) features. The features
are: Sepal Length, Sepal Width, Petal Length and Petal Width. Each
sample has a label, identifying each flower as one of 3 possible types
of iris: Setosa, Versicolour, and Virginica.

Visualizing a 4-dimensional dataset is impossible; therefore we will use
PCA to project our data in 2 dimensions and visualize it.

    \hypertarget{loading-the-data}{%
\subsubsection{Loading the data}\label{loading-the-data}}

The function \emph{get\_iris\_data()} from the module
\emph{syntethicdata} returns the \emph{iris} dataset. It returns a data
matrix of dimension {[}150x4{]} and a label vector of dimension
{[}150{]}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{syntheticdata}\PY{o}{.}\PY{n}{get\PYZus{}iris\PYZus{}data}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{}where y is the labels i assume}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{visualizing-the-data-by-selecting-features}{%
\subsubsection{Visualizing the data by selecting
features}\label{visualizing-the-data-by-selecting-features}}

Try to visualize the data (using label information) by randomly
selecting two out of the four features of the data. You may try
different pairs of features.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}choosing two random features from the 4\PYZhy{}dimensional dataset:}
\PY{n}{selected\PYZus{}features} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{replace}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}

\PY{c+c1}{\PYZsh{}plot the data }
\PY{c+c1}{\PYZsh{}first plotting class 1 along the x axis, and then class 2. I dont know if this is correct.}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{selected\PYZus{}features}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{selected\PYZus{}features}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{selected\PYZus{}features}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{X}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{selected\PYZus{}features}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{)} 
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.collections.PathCollection at 0x1244808d0>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_58_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{visualizing-the-data-by-pca}{%
\subsubsection{Visualizing the data by
PCA}\label{visualizing-the-data-by-pca}}

Process the data using PCA and visualize it (using label information).
Compare with the previous visualization and comment on the results.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Perform PCA}
\PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{X\PYZus{}pca} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}

\PY{c+c1}{\PYZsh{}plot with pca}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X\PYZus{}pca}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{X\PYZus{}pca}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Principal component 1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Principal component 2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dataset after pca}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
No artists with labels found to put in legend.  Note that artists whose label
start with an underscore are ignored when legend() is called with no argument.
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_60_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Comment:} The pca results seem to be consistent with choosing
two random features. The yellow and green dots seem to be close together
in all plots while the purple seems to be furthest away from the others.

    \hypertarget{case-study-2-pca-for-compression}{%
\subsection{Case study 2: PCA for
compression}\label{case-study-2-pca-for-compression}}

We now consider the \emph{faces in the wild (lfw)} dataset, a collection
of pictures (N=1280) of people. Each pixel in the image is a feature
(M=2914).

    \hypertarget{loading-the-data}{%
\subsubsection{Loading the data}\label{loading-the-data}}

The function \texttt{get\_lfw\_data()} from the module
\texttt{syntethicdata} returns the \texttt{lfw} dataset. It returns a
data matrix of dimension {[}1280x2914{]} and a label vector of dimension
{[}1280{]}. It also returns two parameters, \(h\) and \(w\), reporting
the height and the width of the images (these parameters are necessary
to plot the data samples as images). Beware, it might take some time to
download the data. Be patient :)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{h}\PY{p}{,} \PY{n}{w} \PY{o}{=} \PY{n}{syntheticdata}\PY{o}{.}\PY{n}{get\PYZus{}lfw\PYZus{}data}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{inspecting-the-data}{%
\subsubsection{Inspecting the data}\label{inspecting-the-data}}

Choose one datapoint to visualize (first coordinate of the matrix \(X\))
and use the function
\href{https://matplotlib.org/3.2.1/api/_as_gen/matplotlib.pyplot.imshow.html}{imshow()}
to plot and inspect some of the pictures.

Notice that \emph{imshow} receives as a first argument an image to be
plot; the image must be provided as a rectangular matrix, therefore we
reshape a sample from the matrix \(X\) to have height \(h\) and width
\(w\). The parameter \emph{cmap} specifies the color coding; in our case
we will visualize the image in black-and-white with different gradations
of grey.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{gray}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.image.AxesImage at 0x124562950>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_66_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{implementing-a-compression-decompression-function}{%
\subsubsection{Implementing a compression-decompression
function}\label{implementing-a-compression-decompression-function}}

Implement a function that first uses PCA to project samples in
low-dimensions, and the reconstruct the original image.

\emph{Hint:} Most of the code is the same as the previous PCA() function
you implemented.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{encode\PYZus{}decode\PYZus{}pca}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{m}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Found this formula online : PCA reconstruction=PC scores⋅Eigenvectors⊤+Mean}
    
    \PY{n}{pca\PYZus{}eigvec}\PY{p}{,} \PY{n}{P} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{m}\PY{p}{)} \PY{c+c1}{\PYZsh{}doing the pca}
    
   
    \PY{n}{mean\PYZus{}A} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)} \PY{c+c1}{\PYZsh{} Calculate the original data mean}
    
    \PY{c+c1}{\PYZsh{} Reconstructing the original data}
    \PY{n}{Ahat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{P}\PY{p}{,} \PY{n}{pca\PYZus{}eigvec}\PY{o}{.}\PY{n}{T}\PY{p}{)} \PY{o}{+} \PY{n}{mean\PYZus{}A}
    
    \PY{k}{return} \PY{n}{Ahat}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{compressing-and-decompressing-the-data}{%
\subsubsection{Compressing and decompressing the
data}\label{compressing-and-decompressing-the-data}}

Use the implemented function to encode and decode the data by projecting
on a lower dimensional space of dimension 200 (m=200).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{Xhat} \PY{o}{=} \PY{n}{encode\PYZus{}decode\PYZus{}pca}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{inspecting-the-reconstructed-data}{%
\subsubsection{Inspecting the reconstructed
data}\label{inspecting-the-reconstructed-data}}

Use the function \emph{imshow} to plot and compare original and
reconstructed pictures. Comment on the results.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{gray}\PY{p}{)} \PY{c+c1}{\PYZsh{}original}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.image.AxesImage at 0x124599290>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_72_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{Xhat}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{gray}\PY{p}{)} \PY{c+c1}{\PYZsh{}reconstructed}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.image.AxesImage at 0x12463fa10>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_73_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Comment:} It seems the most important data is retained when
reconstructing the image, however lots of detail seem to get lost from
the original, like the smothnes in pixcels. The reconstructed seems more
inconsistent where the original had smooth pixcels. The loss of details
is however expected as we are reducing the image to a dimension of 200
and then trying to reconstruct it back. Therefore loosing some quality
is due to the removal of the least important principal components when
compressing the data to 200 dimesnions.

    \hypertarget{evaluating-different-compressions}{%
\subsubsection{Evaluating different
compressions}\label{evaluating-different-compressions}}

Use the previous setup to generate compressed images using different
values of low dimensions in the PCA algorithm (e.g.: 100, 200, 500,
1000). Plot and comment on the results. Try to use
\texttt{plt.subplot(n\_rows,\ n\_cols,\ position)}, in addition to
titles, to get a nice plot.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dimensions} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{200}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{]}

\PY{c+c1}{\PYZsh{}defining rows and cols for plt.sub}
\PY{n}{n\PYZus{}rows} \PY{o}{=} \PY{l+m+mi}{2}
\PY{n}{n\PYZus{}cols} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{dimensions}\PY{p}{)}\PY{o}{/}\PY{o}{/}\PY{n}{n\PYZus{}rows}


\PY{n}{fig}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{n\PYZus{}rows}\PY{p}{,} \PY{n}{n\PYZus{}cols}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{dim} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{dimensions}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}Encode and decode using PCA}
    \PY{n}{Xhat} \PY{o}{=} \PY{n}{encode\PYZus{}decode\PYZus{}pca}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{dim}\PY{p}{)}

    \PY{c+c1}{\PYZsh{}ploting compressed image}
    \PY{n}{ax} \PY{o}{=} \PY{n}{axes}\PY{p}{[}\PY{n}{i} \PY{o}{/}\PY{o}{/} \PY{n}{n\PYZus{}cols}\PY{p}{,} \PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{n\PYZus{}cols}\PY{p}{]} \PY{c+c1}{\PYZsh{}this looks messy but it seems to work}
    \PY{n}{ax}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{Xhat}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{gray}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Compressed (Dim=}\PY{l+s+si}{\PYZob{}}\PY{n}{dim}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{off}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_76_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Comment:} We can see that the more the image is compressed using
pca, the more details are lost. The image compressed to Dim=1000 is
pretty much identical to the original image, while the more reduced/data
removed the more details will get lost.

    \hypertarget{master-students-pca-tuning}{%
\subsection{Master Students: PCA
Tuning}\label{master-students-pca-tuning}}

If we use PCA for compression or decompression, it may be not trivial to
decide how many dimensions to keep. In this section we review a
principled way to decide how many dimensions to keep.

The number of dimensions to keep is the only \emph{hyper-parameter} of
PCA. A method designed to decide how many dimensions/eigenvectors is the
\emph{proportion of variance}:
\[ \textrm{POV}=\frac{\sum_{i=1}^{m}{\lambda_{i}}}{\sum_{j=1}^{M}{\lambda_{j}}}, \]
where \(\lambda\) are eigenvalues, \(M\) is the dimensionality of the
original data, and \(m\) is the chosen lower dimensionality.

Using the \(POV\) formula we may select a number \(M\) of
dimensions/eigenvalues so that the proportion of variance is, for
instance, equal to 95\%.

Implement a new PCA for encoding and decoding that receives in input not
the number of dimensions for projection, but the amount of proportion of
variance to be preserved.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{encode\PYZus{}decode\PYZus{}pca\PYZus{}with\PYZus{}pov}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{p}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} INPUT:}
    \PY{c+c1}{\PYZsh{} A    [NxM] numpy data matrix (N samples, M features)}
    \PY{c+c1}{\PYZsh{} p    float number between 0 and 1 denoting the POV to be preserved}
    \PY{c+c1}{\PYZsh{}}
    \PY{c+c1}{\PYZsh{} OUTPUT:}
    \PY{c+c1}{\PYZsh{} Ahat [NxM] numpy PCA reconstructed data matrix (N samples, M features)}
    \PY{c+c1}{\PYZsh{} m    integer reporting the number of dimensions selected}

    \PY{n}{m} \PY{o}{=} \PY{k+kc}{None}
    \PY{n}{Ahat} \PY{o}{=} \PY{k+kc}{None}
    
    \PY{k}{return} \PY{n}{Ahat}\PY{p}{,} \PY{n}{m}
\end{Verbatim}
\end{tcolorbox}

    Import the \texttt{lfw} dataset using the \texttt{get\_lfw\_data()} in
\texttt{syntheticdata}. Use the implemented function to encode and
decode the data by projecting on a lower dimensional space such that
\texttt{POV=0.95}. Use the function \texttt{imshow} to plot and compare
original and reconstructed pictures. Comment on the results.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{h}\PY{p}{,} \PY{n}{w} \PY{o}{=} \PY{n}{syntheticdata}\PY{o}{.}\PY{n}{get\PYZus{}lfw\PYZus{}data}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{Xhat}\PY{p}{,} \PY{n}{m} \PY{o}{=} \PY{n}{encode\PYZus{}decode\PYZus{}pca\PYZus{}with\PYZus{}pov}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot the images here}
\PY{k+kc}{None}
\end{Verbatim}
\end{tcolorbox}

    \textbf{Comment:} Enter your comment here.

    \hypertarget{k-means-clustering-bachelor-and-master-students}{%
\section{K-Means Clustering (Bachelor and master
students)}\label{k-means-clustering-bachelor-and-master-students}}

In this section you will use the \emph{k-means clustering} algorithm to
perform unsupervised clustering. Then you will perform a qualitative
assesment of the results.

    \hypertarget{importing-scikit-learn-library}{%
\subsubsection{Importing scikit-learn
library}\label{importing-scikit-learn-library}}

We start importing the module \texttt{sklearn.cluster.KMeans} from the
standard machine learning library \texttt{scikit-learn}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{cluster} \PY{k+kn}{import} \PY{n}{KMeans}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{loading-the-data}{%
\subsubsection{Loading the data}\label{loading-the-data}}

We will use once again the \emph{iris} data set. The function
\emph{get\_iris\_data()} from the module \emph{syntethicdata} returns
the \emph{iris} dataset. It returns a data matrix of dimension
{[}150x4{]} and a label vector of dimension {[}150{]}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{syntheticdata}\PY{o}{.}\PY{n}{get\PYZus{}iris\PYZus{}data}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{projecting-the-data-using-pca}{%
\subsubsection{Projecting the data using
PCA}\label{projecting-the-data-using-pca}}

To allow for visualization, we project our data in two dimensions as we
did previously. This step is not necessary, and we may want to try to
use \emph{k-means} later without the PCA pre-processing. However, we use
PCA, as this will allow for an easy visualization.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{P} \PY{o}{=} \PY{n}{pca}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{running-k-means}{%
\subsubsection{Running k-means}\label{running-k-means}}

We will now consider the \emph{iris} data set as an unlabeled set, and
perform clustering to this unlabeled set. We can compare the results of
the clustering to the lableled calsses.

Use the class \emph{KMeans} to fit and predict the output of the
\emph{k-means} algorithm on the projected data. Run the algorithm using
the following values of \(k=\{2,3,4,5\}\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{k\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}
\PY{n}{y\PYZus{}hats} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{KM} \PY{o}{=} \PY{n}{KMeans}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{n\PYZus{}init}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{auto}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} 
    \PY{n}{yhat} \PY{o}{=} \PY{n}{KM}\PY{o}{.}\PY{n}{fit\PYZus{}predict}\PY{p}{(}\PY{n}{P}\PY{p}{)}  \PY{c+c1}{\PYZsh{}storing the prediction}
    \PY{n}{y\PYZus{}hats}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{yhat}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{qualitative-assessment}{%
\subsubsection{Qualitative assessment}\label{qualitative-assessment}}

Plot the results of running the k-means algorithm, compare with the true
labels, and comment. Try to use
\texttt{plt.subplot(n\_rows,\ n\_cols,\ position)} with titles to make a
nice plot.

\textbf{Hint}: Plot the first and second dimension of \texttt{P} using
\texttt{plt.scatter()}, and set the keyword argument \texttt{c} to the
predictions made with KMeans.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{c+c1}{\PYZsh{}define the number of rows and columns for the subplot grid}
\PY{n}{n\PYZus{}rows} \PY{o}{=} \PY{l+m+mi}{2}
\PY{n}{n\PYZus{}cols} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}

\PY{c+c1}{\PYZsh{} Create a figure and subplots}
\PY{n}{fig}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{n\PYZus{}rows}\PY{p}{,} \PY{n}{n\PYZus{}cols}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}plotting the first principal component in one dimesion since it is the one wiht most variance}
    \PY{n}{axes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{P}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{y\PYZus{}hats}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}setting color to yhat which is the predictions of clusters}
    \PY{n}{axes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{With Kmeans clustering}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}plotting the true labels for comparing}
    
\PY{n}{axes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{P}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{y} \PY{p}{)} \PY{c+c1}{\PYZsh{}setting color to yhat which is the predictions of clusters}
\PY{n}{axes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{With true Labels}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{)}\PY{p}{)}\PY{p}{:}
\PY{c+c1}{\PYZsh{}ploting first and second principal components in 2d}
    \PY{n}{axes}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{y\PYZus{}hats}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
    \PY{n}{axes}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{With Kmeans clustering}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}plotting the true labels for comparing}
\PY{n}{axes}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{P}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{y}\PY{p}{)}
\PY{n}{axes}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{With true Labels}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_95_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Comment:} It seems that the further away a cluster is from
another cluster, the better k-Means can find a correct cluster according
to the true labels, as is the case with the purple cluster. The most
interesting of the K-means runs is perheps where k=3 which is as many
clusters as it is in the true labels of the data. It seems that when k=3
the algorithm is clustering the pruple cluster correctly but is
struggeling more to correctly cluster the data that is close together.
Still i find it impressive that K-means and PCA together is able to
label unlabeled data not to badly when compared to the true labels.

    \hypertarget{quantitative-assessment-of-k-means-bachelor-and-master-students}{%
\subsection{Quantitative Assessment of K-Means (Bachelor and master
students)}\label{quantitative-assessment-of-k-means-bachelor-and-master-students}}

We used k-means for clustering and we assessed the results qualitatively
by visualizing them. However, we often want to be able to measure in a
quantitative way how good the clustering was. To do this, we will use a
classification task to evaluate numerically the goodness of the
representation learned via k-means.

Reload the \emph{iris} dataset. Import a standard
\texttt{LogisticRegression} classifier from the module
\texttt{sklearn.linear\_model}. Use the k-means representations learned
previously (\texttt{yhat2,...,yhat5}) and the true label to train the
classifier. Evaluate your model on the training data (we do not have a
test set, so this procedure will assess the model fit instead of
generalization) using the \texttt{accuracy\_score()} function from the
\emph{sklearn.metrics} module. Plot a graph showing how the accuracy
score varies when changing the value of k. Comment on the results.

    \begin{itemize}
\tightlist
\item
  Train a Logistic regression model using the first two dimensions of
  the PCA of the iris data set as input, and the true classes as
  targets.
\item
  Report the model fit/accuracy on the training set.
\item
  For each value of K:

  \begin{itemize}
  \tightlist
  \item
    One-Hot-Encode the classes output by the K-means algorithm.
  \item
    Train a Logistic regression model on the K-means classes as input vs
    the real classes as targets.
  \item
    Calculate model fit/accuracy vs.~value of K.
  \end{itemize}
\item
  Plot your results in a graph and comment on the K-means fit.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{linear\PYZus{}model} \PY{k+kn}{import} \PY{n}{LogisticRegression}
\PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k+kn}{import} \PY{n}{metrics}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k+kn}{import} \PY{n}{accuracy\PYZus{}score}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k+kn}{import} \PY{n}{OneHotEncoder}

\PY{c+c1}{\PYZsh{} Assuming i can use sklearn library to easily create logistic regression without having to manually do everything like in assignment 2}

\PY{c+c1}{\PYZsh{}Training a logistic reg model using pca of the dataset}
\PY{n}{X\PYZus{}pca} \PY{o}{=} \PY{n}{P}
\PY{n}{log\PYZus{}reg\PYZus{}pca} \PY{o}{=} \PY{n}{LogisticRegression}\PY{p}{(}\PY{n}{max\PYZus{}iter}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{)}
\PY{n}{log\PYZus{}reg\PYZus{}pca}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}pca}\PY{p}{,} \PY{n}{y}\PY{p}{)}
\PY{n}{accuracy\PYZus{}pca} \PY{o}{=} \PY{n}{log\PYZus{}reg\PYZus{}pca}\PY{o}{.}\PY{n}{score}\PY{p}{(}\PY{n}{X\PYZus{}pca}\PY{p}{,} \PY{n}{y}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Accuracy of logistic Reg on pca:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{accuracy\PYZus{}pca}\PY{p}{)}

\PY{c+c1}{\PYZsh{} For storing the accuracies}
\PY{n}{accuracies\PYZus{}kmeans} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{k}{for} \PY{n}{yhat} \PY{o+ow}{in} \PY{n}{y\PYZus{}hats}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}onehot encoding the k\PYZhy{}means}
    \PY{n}{encoder} \PY{o}{=} \PY{n}{OneHotEncoder}\PY{p}{(}\PY{p}{)}
    \PY{n}{yhat\PYZus{}encoded} \PY{o}{=} \PY{n}{encoder}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{yhat}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{toarray}\PY{p}{(}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}training a logisticReg with the k\PYZhy{}means classes as input}
    \PY{c+c1}{\PYZsh{} Tren en Logistic Regression modell med k\PYZhy{}means klassene som input}
    \PY{n}{log\PYZus{}reg\PYZus{}kmeans} \PY{o}{=} \PY{n}{LogisticRegression}\PY{p}{(}\PY{n}{max\PYZus{}iter}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{)}
    \PY{n}{log\PYZus{}reg\PYZus{}kmeans}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{yhat\PYZus{}encoded}\PY{p}{,} \PY{n}{y}\PY{p}{)} \PY{c+c1}{\PYZsh{}yhat encoded with onehot as input, y as labeldata}
    \PY{n}{accuracy\PYZus{}kmeans} \PY{o}{=} \PY{n}{log\PYZus{}reg\PYZus{}kmeans}\PY{o}{.}\PY{n}{score}\PY{p}{(}\PY{n}{yhat\PYZus{}encoded}\PY{p}{,}\PY{n}{y}\PY{p}{)} \PY{c+c1}{\PYZsh{}getting the accuracy}
    \PY{n}{accuracies\PYZus{}kmeans}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{accuracy\PYZus{}kmeans}\PY{p}{)}


\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k\PYZus{}values}\PY{p}{,} \PY{n}{accuracies\PYZus{}kmeans}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{K\PYZhy{}means}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{K number of Clusters }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Accuracy of logistic Reg on pca: 0.9666666666666667
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_99_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Comment:} As we can see in the plot, the Accuracy does not
differ much between k=3 , k=4 and k=5. k=3 is however much more accurate
than when k\textless=2. I find it impressiv that by using k-means
clustering we can get almost as close to the same accuracy as the
logistic regression trained on the actual labeldata.

    \hypertarget{conclusions}{%
\section{Conclusions}\label{conclusions}}

In this notebook we studied \textbf{unsupervised learning} considering
two important and representative algorithms: \textbf{PCA} and
\textbf{k-means}.

First, we implemented the PCA algorithm step by step; we then run the
algorithm on synthetic data in order to see its working and evaluate
when it may make sense to use it and when not. We then considered two
typical uses of PCA: for \textbf{visualization} on the \emph{iris}
dataset, and for \textbf{compression-decompression} on the \emph{lfw}
dateset.

We then moved to consider the k-means algorithm. In this case we used
the implementation provided by \emph{scikit-learn} and we applied it to
another prototypical unsupervised learning problem: \textbf{clustering};
we used \emph{k-means} to process the \emph{iris} dataset and we
evaluated the results visually.

In the final part, we considered two additional questions that may arise
when using the above algorithms. For PCA, we considered the problem of
\textbf{selection of hyper-parameters}, that is, how we can select the
hyper-parameter of ou algorithm in a reasonable fashion. For k-means, we
considered the problem of the \textbf{quantitative evaluation} of our
results, that is, how can we measure the performance or usefulness of
our algorithms.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
